<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

  <tlib-version>1.0</tlib-version>

  <short-name>My SCWCD Tags</short-name>
  <uri>http://www.garnerpress.com/books/scwcd1.4/mytags</uri>

  <tag>
    <name>if</name>
    <tag-class>mytags.MyConditionalTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>test</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>

  <tag>
    <name>include</name>
    <tag-class>mytags.MyIncludeTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>page</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>

  <tag>
    <name>for</name>
    <tag-class>mytags.MyForTag</tag-class>
    <body-content>JSP</body-content>
    <variable>
      <name-from-attribute>var</name-from-attribute>
      <variable-class>java.lang.Integer</variable-class>
      <scope>NESTED</scope>
    </variable>
    <attribute>
      <name>start</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>end</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>step</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>
<!-- 
  <tag>
    <name>selectCountry</name>
    <tag-class>mytags.SelectCountryTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>lang</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>select</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>

  <tag>
    <name>moderation</name>
    <tag-class>mytags.ModerationTag</tag-class>
    <body-content>JSP</body-content>
    <variable>
      <name-from-attribute>datevar</name-from-attribute>
      <variable-class>java.util.Date</variable-class>
      <scope>NESTED</scope>
    </variable>
    <variable>
      <name-from-attribute>textvar</name-from-attribute>
      <variable-class>java.lang.String</variable-class>
      <scope>NESTED</scope>
    </variable>
    <attribute>
      <name>datevar</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>textvar</name>
      <required>false</required>
    </attribute>

    <attribute>
      <name>data</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.util.Map</type>
    </attribute>
    <attribute>
      <name>replace</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.util.Map</type>
    </attribute>
    <attribute>
      <name>swearlimit</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
  </tag>
 -->
</taglib>